{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch",
        "color": {
            "1": "white", // Основной цвет логотипа
            "2": "white"  // Дополнительный цвет (для теней/деталей)
        }
    },
     "display": {
        "color": {
            "keys": "white" // Делает OS:, Host:, Kernel: и т.д. белыми
        }
    },

    "modules": [
        {
        "type": "title",
        "color": {
            "user": "white",      // Цвет для 'dimazaurus7'
            "at": "white",        // Цвет для '@'
            "host": "white"       // Цвет для 'archlinux'
        }
    },
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "display",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
    ]
}
