{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch",
        "color": {
            "1": "white", 
            "2": "white"
        }
    },
     "display": {
        "color": {
            "keys": "white"
        }
    },

    "modules": [
        {
        "type": "title",
        "color": {
            "user": "white",
            "at": "white",      
            "host": "white"       
        }
    },
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "display",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
    ]
}
