{
    "layer": "top",
    "position": "top",
    "height": 20,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 10,

    "modules-left": ["hyprland/workspaces", "network", "bluetooth"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "custom/notification"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },

    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "on-click": "kitty -e nvtop" 
    },

    "memory": {
        "format": "  {used}GB",
        "on-double-click": "kitty -e btm"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-on": "",
        "format-connected": "󰥰 {device-alias}",
        "on-double-click": "blueman-manager"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["", "", ""] },
        "on-double-click": "pavucontrol"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/notification": {
        "format": "󰂚",
        "on-click": "swaync-client -t -sw"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
